#ADD: MACRO D, A1, A2
	LDAA $A1
	ADCA $A2
	STAA $D
#ENDM

#SUB: MACRO D, A1, A2
	LDAA $A1
	SUBA $A2
	STAA $D
#ENDM

#MULT: MACRO D, A1, P
	LDAA $A1
	LDAB $P
	CMPB #0
	BEQ ENDPRG
MP	ASLA
	DECB
	CMPB #0
	BNE MP
	BRA ENDPRG
ENDPRG	STAA $D
	CLRA
	CLRB
#ENDM

#DIV: MACRO D, A1, P
	LDAA $A1
	LDAB $P
	CMPB #0
	BEQ FNSH
DI	LSRA
	DECB
	CMPB #0
	BNE DI
	BRA FNSH
FNSH	STAA $D
	CLRA
	CLRB
#ENDM

#REM: MACRO D,A1,P
	LDX #$P
	DEX
	LDAA #2
LOOP1 ASLA
	DEX
	BNE LOOP1
	STAA $D
	LDAA $A1
LOOP2 CMPA $D
	BLT ENDLOOP
	SUBA $D
	BRA LOOP2
ENDLOOP STAA $D
	.END
#ENDM

	LDAA #$10
	STAA $100
	LDAA #$5
	STAA $101
	LDAA #$3
	STAA $102
	#ADD 110, 100, 101
	#SUB 111, 100, 101
	#MULT 112, 100, 101
	#DIV 113, 100, 101
	#REM 114, 100, 102
	#if ($2=’ABC’) ADD 100, 101, 102